body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f6f9;
  color: #333;
}

header {
  background: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 30px 20px;
}

header h1 {
  margin: 0;
  font-size: 28px;
}

header p {
  margin: 5px 0 0;
  font-size: 16px;
}

nav {
  background: #34495e;
  display: flex;
  justify-content: center;
  padding: 12px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

section {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

section h2 {
  margin-top: 0;
  color: #2c3e50;
}

ul {
  padding-left: 20px;
}

footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

button {
  background: #2c3e50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background: #1a252f;
}

#status {
  margin-top: 10px;
  font-size: 14px;
  color: green;
}
